<b>Disroot</b> is a platform providing online services based on principles of freedom, privacy, federation and decentralization.
This app is like your Swiss Army knife to the Disroot platform, made by the community for the community.
If you don't have a Disroot account you can still use this  app to access all the Disroot services that do not require an account:
* Etherpad
* Ethercalc
* Private bin
* Upload
* Poll
* Searx
* Calls

The app may require you to install additional apps. We highly recommend you install F-Droid - a free and open source app marketplace - as not all apps can be found on Google's Play Store and F-Droid is more privacy oriented (no tracking, no account needed) you can download it <a href="https://f-droid.org/FDroid.apk">here</a>.

<b>Supported languages:</b>
* English
* Spanish
* French
* Italian
* Dutch
* Portuguese
* Serbian
* German

<b>Note!</b>
The app runs a background service to notify on new Disroot state messages. If you want to take full advantage of this feature, you need to disable battery optimization for the app.

<b>Support the project:</b>
 ✋ Join discussion on <a href="xmpp:disroot@chat.disroot.org">xmpp:disroot@chat.disroot.org</a>
 ✋ Connect with us <a href="https://hub.disroot.org/channel/disroot">https://hub.disroot.org/channel/disroot</a>
